index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Let's learn some AJAX
    link(href='https://fonts.googleapis.com/css?family=PT+Mono|Rammetto+One|Roboto', rel='stylesheet')
    link(rel='stylesheet', href='style.css')
  body
    h1.title.text-rammetto.text-shadow A  J  A  X
    .container.text-roboto
      button#sameDomain.btn.shadow(type='button') Same Origin
      button#crossDomain.btn.shadow(type='button') Cross Origin
      button#jsonp.btn.shadow(type='button') JSONP
      button#cors.btn.shadow(type='button') CORS
    ul#users
    template#user-template
      li.user.text-roboto.shadow
        .user-info(style='background: url({{img}}) center / cover no-repeat;')
          .user-text
            h2.user-name.text-shadow-black {{name}}
            h4.user-occupation.text-shadow-black {{occupation}}
            a.read-more(href='http://breakingbad.wikia.com/wiki/{{linkify name}}' target="_blank") Read More
    template#error-template
      li.error-message.text-mono
        | Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at #{apiUrl}/users.json. (Reason: CORS header ‘Access-Control-Allow-Origin’ does not match ‘notallowed.donotenter’).
    script(src='http://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
    script(src='handlebars-v4.0.11.js')
    script(src='script.js')
    script init("#{apiUrl}")

index.html
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Let's learn some AJAX</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Rammetto+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1 class="title text-rammetto text-shadow">A  J  A  X</h1>
    <div class="container text-roboto">
      <button type="button" id="sameDomain" class="btn shadow">Same Origin</button>
      <button type="button" id="crossDomain" class="btn shadow">Cross Origin</button>
      <button type="button" id="jsonp" class="btn shadow">JSONP</button>
      <button type="button" id="cors" class="btn shadow">CORS</button>
    </div>
    <ul id="users">

    </ul>
    <template id="user-template">
      <li class="user text-roboto">
        <div class="user-info">
          <img src="{{img}}" alt="Image of {{name}}" class="img"/>
          <div class="user-text">
            <h2 class="user-name text-shadow-black">{{name}}</h2>
            <h4 class="user-occupation text-shadow-black">{{occupation}}</h4>
          </div>
        </div>
      </li>
    </template>
    <template id="error-template">
      <li class="error-message text-mono">
        Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at http://localhost:3001/users.json. (Reason: CORS header ‘Access-Control-Allow-Origin’ does not match ‘’).
      </li>
    </template>
    <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="handlebars-v4.0.11.js"><</script>
    <script src="script.js"></script>
    <!--<script src="http://localhost:3001/users.jsonp"></script>-->
  </body>
  </html>
